version: '2'
services:
  promotionmanagerservice-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/PromotionManagerService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=PromotionManagerService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
